name: Terraform CI - validate

on:
  [push]

jobs:
  tf_validate:
    name: 'Terraform validate (on tf ${{ matrix.terraform_version }})'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        terraform_version: ['~1.3.0', '~1.4.0', '~1.5.0', '~1.6.0', '~1.7.0', 'latest']
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: 'setup Terraform'
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ matrix.terraform_version }}

      - name: 'Terraform - validate examples/create_psoxy_connections'
        working-directory: examples/create_psoxy_connections
        run: |
          terraform init
          terraform validate

      - name: 'Terraform - validate modules/sa_tenant_api_auth'
        working-directory: modules/sa_tenant_api_auth
        run: |
          terraform init
          terraform validate

      - name: 'Terraform - validate modules/psoxy_connection'
        working-directory: modules/psoxy_connection
        run: |
          terraform init
          terraform validate
